<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="44sp"
        style="@style/AppHeader"
        app:layout_constraintBottom_toBottomOf="@id/get_started_g4"
        app:layout_constraintEnd_toEndOf="@id/get_started_g2"
        app:layout_constraintStart_toStartOf="@id/get_started_g1"
        app:layout_constraintTop_toTopOf="@id/get_started_g3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/app_description"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/get_started_g6"
        app:layout_constraintEnd_toEndOf="@id/get_started_g2"
        app:layout_constraintStart_toStartOf="@id/get_started_g1"
        app:layout_constraintTop_toTopOf="@id/get_started_g5" />

    <Button
        android:id="@+id/get_started_button"
        style="butt"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="4sp"
        android:autoSizeTextType="uniform"
        android:text="@string/get_started"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/get_started_g8"
        app:layout_constraintEnd_toEndOf="@id/get_started_g2"
        app:layout_constraintStart_toStartOf="@id/get_started_g1"
        app:layout_constraintTop_toTopOf="@id/get_started_g7"
        app:layout_constraintWidth_max="320dp" />

    <TextView
        android:id="@+id/already_have_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="4sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/already_have_an_account"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/get_started_g2"
        app:layout_constraintStart_toStartOf="@id/get_started_g1"
        app:layout_constraintTop_toTopOf="@id/get_started_g9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_started_g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0747" />

<!--    Guidelines-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_started_g2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9253" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_started_g3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_started_g4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.256" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_started_g5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_started_g6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_started_g7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_started_g8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_started_g9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>