<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/app_title"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/app_name"-->
<!--        android:textSize="30sp"-->
<!--        style="@style/AppHeader"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/create_account_g4"-->
<!--        app:layout_constraintEnd_toEndOf="@id/create_account_g2"-->
<!--        app:layout_constraintStart_toStartOf="@id/create_account_g1"-->
<!--        app:layout_constraintTop_toTopOf="@id/create_account_g3" />-->

<!--    android:autoSizeMaxTextSize="30sp"-->
<!--    android:autoSizeMinTextSize="6sp"-->
<!--    android:autoSizeTextType="uniform"-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/create_account_text"
        android:textSize="27sp"
        android:autoSizeMaxTextSize="27sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/create_account_g12"
        app:layout_constraintEnd_toEndOf="@id/create_account_g2"
        app:layout_constraintStart_toStartOf="@id/create_account_g1"
        app:layout_constraintTop_toTopOf="@id/create_account_g11" />

<!--    android:autoSizeMaxTextSize="24sp"-->
<!--    android:autoSizeMinTextSize="10sp"-->
<!--    android:autoSizeTextType="uniform"-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/create_account_description"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/create_account_g14"
        app:layout_constraintEnd_toEndOf="@id/create_account_g2"
        app:layout_constraintStart_toStartOf="@id/create_account_g1"
        app:layout_constraintTop_toTopOf="@id/create_account_g13" />

<!--    android:autoSizeMaxTextSize="18sp"-->
<!--    android:autoSizeMinTextSize="8sp"-->
<!--    android:autoSizeTextType="uniform"-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="@id/create_account_g6"
        app:layout_constraintEnd_toEndOf="@id/create_account_g2"
        app:layout_constraintStart_toStartOf="@id/create_account_g1"
        app:layout_constraintTop_toTopOf="@id/create_account_g5"
        app:layout_constraintWidth_max="320dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/nickname_label" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:autofillHints="username"
            android:hint="@string/type_hint"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/email_address_label" />

<!--        android:autoSizeMaxTextSize="18sp"-->
<!--        android:autoSizeMinTextSize="4sp"-->
<!--        android:autoSizeTextType="uniform"-->

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:autofillHints="emailAddress"
            android:hint="@string/type_hint"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/password_label" />

<!--        android:autoSizeMaxTextSize="18sp"-->
<!--        android:autoSizeMinTextSize="4sp"-->
<!--        android:autoSizeTextType="uniform"-->

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/type_hint"
            android:inputType="textPassword"
            android:minHeight="48dp" />
    </LinearLayout>

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="4sp"
        android:autoSizeTextType="uniform"
        android:text="@string/create_account_button_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/create_account_g8"
        app:layout_constraintEnd_toEndOf="@id/create_account_g2"
        app:layout_constraintStart_toStartOf="@id/create_account_g1"
        app:layout_constraintTop_toTopOf="@id/create_account_g7"
        app:layout_constraintWidth_max="320dp" />

    <TextView
        android:id="@+id/already_have_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="4sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/already_have_an_account"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/create_account_g10"
        app:layout_constraintEnd_toEndOf="@id/create_account_g2"
        app:layout_constraintStart_toStartOf="@id/create_account_g1"
        app:layout_constraintTop_toTopOf="@id/create_account_g9" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_account_g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0747" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_account_g2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9253" />

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/create_account_g3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.0209" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/create_account_g4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.072" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_account_g5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3072" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_account_g6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_account_g7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7987" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_account_g8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8954" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_account_g9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9216" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_account_g10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_account_g11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_account_g12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_account_g13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_account_g14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

</androidx.constraintlayout.widget.ConstraintLayout>